&A

hm ³6( “
11.1. 32-52.7 ‘¹ ¹< ’ „g > CAPTJVI. 35

Tanta incepta 163 est: hau s6mnicul6se 1106
Agtindumst. ΤῩ. Ero fit me 110163 esse. PH. Sp6ro.
¹1¹Y. Nam t1i nunc uidds pro tu6 caro czipite

Carum 6fferre [1116] 111611111 caplit uilitss'lti· 230
ΡΗ. Scio. TY. Ᾰῑ memento 36116, quando id qu6d
110163 1131161113. 36

Νὲ111 ιῃὲζιιῐηα 111113 fere m6rem hunc 110131ρῃ63 habent:
Qu6d uolunt, dum impetrant
Ssbi‚ boni stint: set ubi iaim penes 3636 habent,

Ex bonis p6ssumi et fratidulentissumi , Δ 235
Fiunt. 1111116 fit mihi tc} uolo esse afigpmo. ¹ 40
ι» ab .’ - . Δ- .

Qu6d tibi suadeam, suzideam 11160 patri.

PH. P61 ego te, si atideam, 111611111 patrem n6minem:

Naim seeundtim patrem t1‘1's pater pr6xumus.

TY. Addio. PH. Et propt6rea saepitis tgds ut memineris
moneo: 240

N6n ego 61113, set tibi conseruos 311111. 1111116 01136610 te
hoc unum: 45

Qu6niam nobis di inmortales animum ostenderfint 31111111,

<ft qui erum 1116 tibi fuisse atque 6336 1111116 6011361110111 uelint:

Quom §.ntehac pro iure imperitabam 11160, 1111116 te oro
pe5r precem,

Ρέι· fortunam inc<4rtam et per mei te e'rga bonitate'm
patris 245

Peirque conseruitium, [mihi] quod h6stica euenit manu, 50

N& me secus hon6re honestes, qudm quom seruibzis mihi,

Atque ut qui fueris et qui nunc sis meminisse ut 1116-
mineris.

,¹2 γ - · 243. ἕ336.

C2

